<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/linearlayout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgFoto"
            android:src="@drawable/img"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IMAGEM 1"
            android:id="@+id/txtInfromacao"
            android:textSize="20sp"
            android:paddingLeft="10dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/btFoto1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearlayout"
        android:layout_alignParentLeft="true"
        android:text="Exibir Foto 1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exibir Foto 2"
        android:id="@+id/btFoto2"
        android:layout_below="@+id/btFoto1"
        android:layout_alignParentLeft="true"/>

</RelativeLayout>




